STRINGTABLE Ostack
{
	Ostack								"Can Stack Object";

	STACK_GROUP_STACK			"Stack";
	STACK_BASE_PATH				"Base Path";
	STACK_BASE_LENGTH			"Base Length";

	STACK_GROUP_ITEMS			"Items";
	STACK_BASE_COUNT			"Base Count";
	STACK_ROWS_COUNT			"Max. Rows";
	STACK_ROWS_HEIGHT			"Row Height";
	STACK_CMD_FITHEIGHT		"Fit Height";
	STACK_RENDERINSTANCES	"Create Render Instances";

	STACK_GROUP_RANDOM		"Random";
	STACK_RANDOM_SEED			"Seed";
	STACK_RANDOM_ROT			"Random Rotation";
	STACK_RANDOM_OFF_X		"X Offset";
	STACK_RANDOM_OFF_Z		"Z Offset";
}
